<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>JavaScript : Exercice 36</title>
		<script type="text/javascript">
			/*********************************
			***********PRESENTATION***********
			**********************************
				Une fonction peut accepter plusieurs arguments. Parmi les arguments, il est possible de fournir une fonction qui sera utilisée dans la fonction.

			/*********************************
			*************EXERCICE*************
			**********************************
			** 1 **
				Réalisez le programme (algorithme) suivant :
				a) Créez un tableau contenant 4 nombres.
				b) Créez deux fonctions. L'une retourne l'addition des arguments fournis en entrée et l'autre la multiplication des arguements fournis.
				c) Une troisième fonction qui boucle le tableau utilise la fonction d'addition ou la fonction de multiplication qui lui est fournie.
				d) Dans une Boite de dialogue, demandez à l'utilisateur s'il souhaite une addition ou une multiplication.
				e) Affichez le résultat de l'opération dans une Boite de dialogue.

				Utilisez une boucle for, un bloc if/else, les fonctions confirm() et alert().
			*/
			   var tableauDeChiffres = [15,20,25,30];

			   var multiplication = function(valeur1,valeur2){
				   return valeur1 * valeur2;
			   };

			   var addition = function(valeur1,valeur2){
                   return valeur1 + valeur2
			   };

			   var action =function(typeAction){
				   var resultat =1;
				   if(choix){
					   resultat =0;
				   }
				   return resultat;
			   };

			   var choix =confirm('ok pour addition ou annuler pour multiplication');
			   if(choix){
				   var resultatFinal = action(addition);
			   } else {
				   var resultatFinal = action(multiplication);
			   }




/*
			** 2 **
				On peut connaître le nombre d'entrée d'un tableau de la façon suivante :
				var monTableau = ['soleil',15,'pluie'];
				alert(monTableau['length']); //affiche 3;
				Modifiez la boucles de cet exercice en utilisant ['length'].
			*/

		</script>
	</head>
	<body onload="fonctionUne()";>
		<h1>Mon nouveau document</h1>
		<p>Premier paragraphe</p>
		<p>Deuxième paragraphe</p>
		<noscript>
			<p>Veuillez activer JavaScript</p>
		</noscript>
	</body>
</html>
