<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>JavaScript : Exercice 25</title>
		<script>
			/*********************************
			*************EXERCICE*************
			**********************************
				Dans l'exercice précédent, deux blocs de code se ressemblent beaucoup. Ce sont les parties du programme qui permettent d'obliger l'utilisateur à saisir un nombre.
				On pourrait donc créer une fonction qui évite d'avoir à écrire à deux reprises des instructions quasi identiques.
				Écrivez cette fonction.

				Veillez aux trois points suivants pour l'écriture de cette fonction :
				_ La fonction ne peut pas se terminer tant que l'utilisateur n'a pas saisi de nombre.
				_ La fonction prend en argument le message qui s'affichera à l'utilisateur lors de la saisie. 
				_ La fonction retourne le nombre saisi par l'utilisateur. 
			*/
			var lancement = function() {

				var fonctionUtiliseeDeuxFois = function(phrase) {
					var reponse = 'entrée';
					while (isNaN(reponse)) {
						reponse = parseFloat(prompt(phrase));
					}
					return reponse;
				};
	
				var reponse1 = fonctionUtiliseeDeuxFois('Veuillez donner un premier nombre');
				var reponse2 = fonctionUtiliseeDeuxFois('Veuillez donner un second nombre');
				
				alert(reponse1 + reponse2);
			};
		</script>
	</head>
	<body onload="lancement();">
		<h1>Mon nouveau document</h1>
		<p>Premier paragraphe</p>
		<p>Deuxième paragraphe</p>
		<noscript>
			<p>Veuillez activer JavaScript</p>
		</noscript>
	</body>
</html>