<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>JavaScript : Exercice 17</title>
		<script>
			/*********************************
			*************EXERCICE*************
			**********************************
				Réalisez le programme (algorithme) suivant :
				Au chargement du document, j'affiche une boite de dialogue (B.d.D) avec un champ de saisie à l'utilisateur.
				_ Si l'utilisateur clique sur Annuler, j'affiche un message « Vous avez annulé la saisie ».
				_ Si l'utilisateur clique OK sans rien saisir, j'affiche un message « Vous n'avez rien saisi ».
				_ Sinon (si l'utilisateur n'a pas cliqué sur Annulé ET n'a pas rien saisi), j'affiche la saisie de l'utilisateur dans une B.d.D.
			*/
			var lancement = function() {
				var saisie = prompt('Veuillez saisir un texte');
				if (saisie == null) {
					alert('Vous avez annulé la saisie');
				} else {
					if (saisie == '') {
						alert('Vous n\'avez rien saisi');
					} else {
						alert(saisie);
					}
				}
			};
		</script>
	</head>
	<body onload="lancement();">
		<h1>Mon nouveau document</h1>
		<p>Premier paragraphe</p>
		<p>Deuxième paragraphe</p>
		<noscript>
			<p>Veuillez activer JavaScript</p>
		</noscript>
	</body>
</html>