<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>JavaScript : Exercice 2</title>
		<script>
			/*********************************
			***********PRESENTATION***********
			**********************************
				Les quatre opérateurs mathématique sont disponible en JavaScript (attention, la multiplication se fait avec * et la division avec /).
			*/

			/*********************************
			*************EXERCICE*************
			**********************************
			** 1 **
				Créez trois variables. Chacune contient un nombre différent.
				Stockez la somme de ces trois variables dans une quatrième variable et affichez le contenu de cette dernière dans une boite de dialogue.
			*/
			var un = 19;
			var deux = 87;
			var trois = 984;
			var resultat1 = un + deux + trois;
			alert(resultat1);
			/*
			** 2 **
				Multipliez la quatrième variable par 5. Stockez le résultat de cette opération dans une cinquième variable. Affichez le contenu de celle-ci dans une boite de dialogue.
			*/
			var resultat2 = resultat1 * 5;
			alert(resultat2);
			/*	
			** 3 **
				Divisez cette cinquième variable par 3. Stockez le résultat de celle-ci dans une autre variable. Affichez le contenu de celle-ci dans une boite de dialogue.
			*/
			var resultat3 = resultat2 / 3;
			alert(resultat3);
		</script>
	</head>
	<body>
		<h1>Mon nouveau document</h1>
		<p>Premier paragraphe</p>
		<p>Deuxième paragraphe</p>
		<noscript>
			<p>Veuillez activer JavaScript</p>
		</noscript>
	</body>
</html>